laurentiuspurba/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  MY_GENDER:
    description: "Gender"
    required: true
    default: "Female"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "bell"
  color: "green"

laurentiuspurba/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"
    MY_GENDER: "Female"